.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;

}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;

}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}


@media(max-width:1280px){
    .new-collections{
        height: auto;
        padding-top: 0px;
        margin: -35px;
    }
    .new-collections h1{
        font-size: 50px;
    }
    .new-collections hr{
    width: 160px;
    height: 4px;
    }
    .collections{
        margin-top: 30px;
        gap: 40px;
    }
}

@media(max-width:1024px){
    .new-collections{
        padding-top: 0px;
        margin: -100px;
    }
    .new-collections h1{
        font-size: 45px;
    }
    .new-collections hr{
    width: 140px;
    height: 4px;
    }
    .collections{
        margin-top: 20px;
        gap: 20px;
    }
}

@media(max-width:800px){
    .new-collections{
        height: auto;
        padding-top: 0px;
        margin-top: -220px;
    }
    .new-collections h1{
        font-size: 35px;
    }
    .new-collections hr{
    width: 130px;
    height: 3px;
    }
    .collections{
        margin-top: 30px;
     padding-left: 5px;
        gap: 25px;
    }
}


@media(max-width:500px){
    .new-collections{
        height: auto;
        padding-top: 0px;
        margin-top: -300px;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
    width: 130px;
    height: 3px;
    }
    .collections{
        margin-top: 30px;
     padding-left: 5px;
        gap: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}




@media(max-width:450px){
    .new-collections{
        padding-top: 0px;
        margin-top: -300px;
    }
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
    width: 130px;
    height: 3px;
    }
    .collections{
        margin-top: 30px;
     padding-left: 5px;
        gap: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
